source 'https://github.com/CocoaPods/Specs'
platform :ios, '8.0'
use_frameworks!

target 'Hexoplex' do
  pod 'AFNetworking', '~> 2.6'
  pod 'ORStackView', '~> 3.0'
  pod 'SwiftyJSON', '~> 2.3'
  pod 'BEMSimpleLineGraph', '~> 4.1'
  pod 'Alamofire', '~> 3.0'
  pod 'GaugeKit', '~> 0.3'
end

target 'HexoplexTests' do


end
